
# go to https://discord.com/developers/applications for bot token, client id, public key, 
DISCORD_BOT_TOKEN=your_discord_bot_token_here
Public_Key=13169d1c4d691f3c2dbbf17657
Application_ID=1333180424
DISCORD_TOKEN=MTMzMzEzNTk2Nd0bXBh4iG0aQI3aDcU
CLIENT_ID=13331680424
GUILD_ID=your_server_id
OPENAI_API_KEY="open aoi api key"
# https://discord.com/oauth2/authorize?client_id=1333135964209680424&permissions=395674074112&integration_type=1&scope=bot